{
  "name": "vtm5e",
  "version": "1.6.0",
  "description": "CSS compiler for the Vampire 5e system",
  "scripts": {
    "dev": "webpack",
    "serve": "webpack serve --hot",
    "build:dev": "npm run dev",
    "build": "webpack --mode=production --node-env=production",
    "build:prod": "npm run build",
    "lint": "eslint -c .github/linters/.eslintrc.json * && stylelint \"**/*.scss\" --config .github/linters/.stylelintrc.json && htmlhint **/*.html --config .github/linters/.htmlhintrc",
    "super-linter": "docker pull github/super-linter:latest && docker run -e RUN_LOCAL=true -e USE_FIND_ALGORITHM=true -v /src/:/tmp/lint github/super-linter",
    "watch": "webpack --watch"
  },
  "author": "Ray Ji",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "standard": "^16.0.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.11.12",
    "@types/webpack": "^5.28.0",
    "@webpack-cli/generators": "^3.0.1",
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "eslint": "^7.17.0",
    "fs-extra": "^11.1.0",
    "htmlhint": "^0.14.2",
    "mini-css-extract-plugin": "^2.7.2",
    "prettier": "^2.8.1",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^20.0.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "$"
    ]
  }
}
