{
  "compilerOptions": {
    "types": [
      "@league-of-foundry-developers/foundry-vtt-types"
    ],
    "moduleResolution": "node",
    "strictNullChecks": true,
    "outDir": "./dist/",
    // "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES2018",
    "allowJs": true
  },
  "watchOptions": {
    "excludeDirectories": [
      "packs/data/",
      "static/packs/",
      "dist/"
    ]
  }
}